# todolist

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: qa.yml
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/config/: CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/todolist/controller/: AdminTodoController.java  AuthController.java  TodoController.java
src/main/java/com/example/todolist/dto/auth/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/todolist/dto/auth/response/: AuthResponse.java  UserSummaryResponse.java
src/main/java/com/example/todolist/dto/common/: ApiMessageResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/todolist/entity/: RefreshToken.java  Todo.java  User.java
src/main/java/com/example/todolist/enums/: Priority.java  Role.java
src/main/java/com/example/todolist/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  TodoNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/todolist/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/todolist/repository/: RefreshTokenRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todolist/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/todolist/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  TodoService.java
src/main/java/com/example/todolist/util/: TodoSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-create-todos.yaml  003-create-refresh-tokens.yaml  004-seed-local-data.yaml
src/test/java/com/example/todolist/controller/: AdminTodoControllerIntegrationTest.java  AuthControllerIntegrationTest.java  TodoControllerIntegrationTest.java
src/test/java/com/example/todolist/service/: RefreshTokenServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
